# flashcard-mobile

./: .gitignore  .yo-rc.json  README.md  build.gradle  gradle.properties  memo.jks
.circleci/: config.yml
app/: build.gradle  dependencies.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mutlak/metis/wordmem/: DetailActivityTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/mutlak/metis/wordmem/runner/: RxAndroidJUnitRunner.kt  TestRunner.kt  UnlockDeviceAndroidJUnitRunner.kt
app/src/androidTest/java/com/mutlak/metis/wordmem/util/: ErrorTestUtil.kt  RxIdlingExecutionHook.kt  RxIdlingResource.kt
app/src/commonTest/java/com/mutlak/metis/wordmem/common/: TestComponentRule.kt  TestDataFactory.kt
app/src/commonTest/java/com/mutlak/metis/wordmem/common/injection/component/: TestComponent.kt
app/src/commonTest/java/com/mutlak/metis/wordmem/common/injection/module/: ApplicationTestModule.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mutlak/metis/wordmem/: MutlakApplication.kt  MvpStarterApplication.kt
app/src/main/java/com/mutlak/metis/wordmem/data/: DataManager.kt
app/src/main/java/com/mutlak/metis/wordmem/data/local/: PreferencesHelper.kt  WordsRepository.kt  WordsRepositoryImpl.kt  WordsRepositoryImpl1.kt
app/src/main/java/com/mutlak/metis/wordmem/data/model/: Answer.kt  ExamSession.kt  NamedResource.kt  Pokemon.kt  PokemonListResponse.kt  Question.kt  Sentense.kt  Settings.kt  Sprites.kt  Statistic.kt  Word.kt
app/src/main/java/com/mutlak/metis/wordmem/data/model/pojo/: Answer.kt  ExamSession.kt  Question.kt
app/src/main/java/com/mutlak/metis/wordmem/data/remote/: MutlakService.kt  MvpStarterService.kt  MvpStarterServiceFactory.kt
app/src/main/java/com/mutlak/metis/wordmem/extension/: ViewExtensions.kt
app/src/main/java/com/mutlak/metis/wordmem/features/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  MvpView.kt  Presenter.kt
app/src/main/java/com/mutlak/metis/wordmem/features/common/: ErrorView.kt
app/src/main/java/com/mutlak/metis/wordmem/features/detail/: DetailActivity.kt  DetailMvpView.kt  DetailPresenter.kt  MapsSampleActivity.kt
app/src/main/java/com/mutlak/metis/wordmem/features/detail/widget/: StatisticView.kt
app/src/main/java/com/mutlak/metis/wordmem/features/insertWord/: NewWordActivity.kt  NewWordPresenter.kt  NewWordView.kt
app/src/main/java/com/mutlak/metis/wordmem/features/intro/: IntroActivity.kt
app/src/main/java/com/mutlak/metis/wordmem/features/landing/: LanActivity.kt  LandingActivity.kt  LandingMvpView.kt  LandingPresenter.kt
app/src/main/java/com/mutlak/metis/wordmem/features/main/: MainActivity.kt  MainMvpView.kt  MainPresenter.kt  PokemonAdapter.kt
app/src/main/java/com/mutlak/metis/wordmem/features/quiz/: QuestionFragment.kt  QuizActivity.kt  QuizPresenter.kt  QuizView.kt
app/src/main/java/com/mutlak/metis/wordmem/features/result/: ResultActivity.kt  ResultPresenter.kt  ResultView.kt
app/src/main/java/com/mutlak/metis/wordmem/features/review/: CardFragment.kt  ReviewActivity.kt  ReviewFragment.kt  ReviewPresenter.kt  ReviewView.kt  TaskQuizFragment.kt  WordCardAdapter.kt
app/src/main/java/com/mutlak/metis/wordmem/features/settings/: SettingsActivity.kt
app/src/main/java/com/mutlak/metis/wordmem/injection/: ActivityContext.kt  ApplicationContext.kt  ConfigPersistent.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/com/mutlak/metis/wordmem/injection/component/: ActivityComponent.kt  ApplicationComponent.kt  ConfigPersistentComponent.kt  FragmentComponent.kt
app/src/main/java/com/mutlak/metis/wordmem/injection/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/mutlak/metis/wordmem/util/: ActivityUtils.kt  AdsUtil.kt  AlarmReciever.kt  NetworkUtil.kt  NotificationUtils.kt  TimeUtil.kt  ViewUtil.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: add_file_bg.xml  answer_card_border.xml  answer_card_corrct_border.xml  answer_card_correct_fill.xml  answer_card_wrong_border.xml  answer_card_wrong_fill.xml  card_action_ripple.xml  exam_bg.xml  grey_border.xml  ic_administrator.xml  ic_blackboard.xml  ic_brain.xml  ic_bullet_form.xml  ic_contract.xml  ic_favorite.xml  ic_favorite_black.xml  ic_gear.xml  ic_home.xml  ic_ignore.xml  ic_landing_settings.xml  ic_learnt.xml  ic_learnt_black.xml  ic_magnify.xml  ic_plus.xml  ic_profile.xml  ic_question_red.xml  ic_quiz.xml  ic_random.xml  ic_settings.xml  ic_settings_3.xml  ic_settings_new.xml  ic_settings_person.xml  ic_think.xml  ic_voice.xml  ic_word.xml  landing_header_bg.xml  landing_middle_bg.xml  landing_plus_btn_bg.xml  landing_quiz_btn_bg.xml  landing_review_ripple.xml  (+9 more)
app/src/main/res/drawable-v21/: card_action_ripple.xml
app/src/main/res/layout/: activity_detail.xml  activity_lan.xml  activity_landing.xml  activity_main.xml  activity_maps_sample.xml  activity_new_word.xml  activity_quiz.xml  activity_result.xml  activity_review.xml  activity_settings.xml  answers_list_item.xml  answers_list_item_2.xml  choose_photo_source.xml  custom_spinner_item.xml  fragment_card.xml  fragment_question.xml  fragment_review.xml  fragment_review_loading.xml  fragment_take_quiz.xml  landing_menu_custom_view.xml  result_bottom_sheet.xml  result_horizontal_divider.xml  result_wrong_list_item.xml  review_show_case.xml  toolbar.xml  view_error.xml  view_statistic.xml
app/src/main/res/layout-large/: activity_landing.xml
app/src/main/res/menu/: menu_new_word.xml  menu_review.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mutlak/metis/wordmem/: DataManagerTest.kt  DetailPresenterTest.kt  LandingPresenterTest.kt  MainPresenterTest.kt
app/src/test/java/com/mutlak/metis/wordmem/util/: DefaultConfig.kt  LandingPresenterTest.kt  RxSchedulersOverrideRule.kt
(+16 files in other folders)
