buildscript {
  ext.kotlin_version = '1.3.50'
  repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "io.realm:realm-gradle-plugin:5.13.0"
    //noinspection GradleDynamicVersion
    classpath 'io.fabric.tools:gradle:1.28.1'
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.15.0'
    classpath 'com.google.gms:google-services:4.3.0'  // Google Services plugin
    classpath 'com.google.firebase:firebase-plugins:2.0.0'
    classpath 'com.google.firebase:perf-plugin:1.3.1'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
