buildscript {
  ext.kotlin_version = '1.4.10'
  repositories {
    google()
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.1.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "io.realm:realm-gradle-plugin:5.13.0"
    //noinspection GradleDynamicVersion
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.23.0'
    classpath 'com.google.gms:google-services:4.3.4'  // Google Services plugin
    classpath 'com.google.firebase:firebase-plugins:2.0.0'
    classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
    classpath 'com.google.firebase:perf-plugin:1.3.3'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
