buildscript {
  ext.kotlin_version = '1.2.41'
  repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "io.realm:realm-gradle-plugin:5.1.0"
    //noinspection GradleDynamicVersion
    classpath 'io.fabric.tools:gradle:1.25.1'
    classpath 'com.google.gms:google-services:4.0.1'
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.15.0'
    classpath 'com.google.firebase:firebase-plugins:1.1.5'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
