<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"

    >
  <android.support.design.widget.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/AppThemeMaterial.AppBarOverlay"
      >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/landing_plus"
        />

  </android.support.design.widget.AppBarLayout>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="?actionBarSize"
      android:fillViewport="true"
      >
    <LinearLayout
        android:id="@+id/constraint_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:paddingBottom="100dp"
        >
      <android.support.constraint.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/new_word_row_margin_top"
          >

        <ImageView
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_contract"
            style="@style/new_word_icon"
            />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_word"
            app:errorEnabled="true"
            style="@style/new_word_input_layout"
            >

          <android.support.design.widget.TextInputEditText
              android:id="@+id/input_word"
              android:hint="@string/new_word"
              style="@style/new_word_input"
              />
        </android.support.design.widget.TextInputLayout>
      </android.support.constraint.ConstraintLayout>

      <android.support.constraint.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/new_word_row_margin_top"
          >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_contract"
            />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_meaning"
            app:errorEnabled="true"
            style="@style/new_word_input_layout"
            >
          <EditText
              android:id="@+id/input_meaning"
              android:hint="@string/new_meaning"
              style="@style/new_word_input"
              />
        </android.support.design.widget.TextInputLayout>
      </android.support.constraint.ConstraintLayout>

      <android.support.constraint.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/new_word_row_margin_top"
          >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_contract"
            />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_sentence"
            app:errorEnabled="true"
            style="@style/new_word_input_layout"
            >
          <EditText
              android:id="@+id/input_sentence"
              android:hint="@string/new_sentence"
              style="@style/new_word_input"
              />
        </android.support.design.widget.TextInputLayout>
      </android.support.constraint.ConstraintLayout>

      <android.support.constraint.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/new_word_row_margin_top"
          >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_contract"
            />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_type"
            app:errorEnabled="true"
            style="@style/new_word_input_layout"
            >
          <EditText
              android:id="@+id/input_type"
              android:hint="@string/new_type"
              style="@style/new_word_input"
              />
        </android.support.design.widget.TextInputLayout>
      </android.support.constraint.ConstraintLayout>

      <FrameLayout
          android:id="@+id/frame_upload_image"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="32dp"
          >

        <ImageView
            android:id="@+id/image_holder"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:srcCompat="@drawable/ic_image_holder"
            />

        <pl.bclogic.pulsator4droid.library.PulsatorLayout
            android:id="@+id/pulsator"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-29dp"
            android:layout_marginTop="-27dp"
            app:layout_constraintRight_toLeftOf="@id/image_holder"
            app:layout_constraintTop_toTopOf="@+id/image_holder"
            app:pulse_color="@color/landing_header_start"
            app:pulse_count="4"
            app:pulse_duration="5000"
            app:pulse_interpolator="Decelerate"
            app:pulse_repeat="0"
            app:pulse_startFromScratch="true"
            >
        </pl.bclogic.pulsator4droid.library.PulsatorLayout>


      </FrameLayout>

      <ImageView
          android:id="@+id/image_selected"
          android:layout_width="match_parent"
          android:layout_height="150dp"
          android:layout_marginLeft="32dp"
          android:layout_marginRight="32dp"
          android:layout_marginTop="32dp"
          android:visibility="gone"
          android:scaleType="fitXY"
          />


    </LinearLayout>

  </ScrollView>

  <include layout="@layout/choose_photo_source"/>

</android.support.design.widget.CoordinatorLayout>
