<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/exam_bg"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppThemeMaterial.AppBarOverlay"
        tools:showIn="@layout/activity_quiz">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:background="@color/red"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:id="@+id/toolbar_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="1-3"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>



    <FrameLayout
        android:id="@+id/question_pager_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        >

        <com.mutlak.metis.wordmem.component.CustomViewPager
            android:id="@+id/test_view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.mutlak.metis.wordmem.component.CustomViewPager>
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>
