<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/answer_card_view"
        style="@style/answer_card"
        android:layout_margin="3dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/test_option"
                fontPath="fonts/Ubuntu-Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textColor="#515151"
                android:textSize="20sp"
                android:textStyle="bold"

                tools:text="A"
                />

            <View
                android:id="@+id/divider"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#d6d6d6"/>

            <TextView
                android:id="@+id/test_item_word"
                fontPath="fonts/Ubuntu-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                tools:text="comprehend"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
