<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    >

  <com.google.android.gms.ads.AdView
      xmlns:ads="http://schemas.android.com/apk/res-auto"
      android:id="@+id/adView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_alignParentBottom="true"
      ads:adSize="MEDIUM_RECTANGLE"
      ads:adUnitId="ca-app-pub-4458047788519500/2220992015">
  </com.google.android.gms.ads.AdView>

  <LinearLayout
      android:id="@+id/result_explore_linear"
      style="@style/result_linear_layout_row"
      >

    <ImageView
        app:srcCompat="@drawable/ic_random"
        style="@style/result_image_view"
        />

    <LinearLayout style="@style/result_texts_row">

      <TextView
          android:text="@string/result_explore_new_words"
          style="@style/result_text_title"
          />

      <TextView
          android:id="@+id/result_explore_subtitle_textview"
          tools:text="15 words"
          style="@style/result_text_subtitle"
          />

    </LinearLayout>

  </LinearLayout>

  <include layout="@layout/result_horizontal_divider"/>

  <LinearLayout
      android:id="@+id/result_quiz_linear"
      style="@style/result_linear_layout_row"
      >

    <ImageView
        app:srcCompat="@drawable/ic_question_red"
        style="@style/result_image_view"
        />

    <LinearLayout style="@style/result_texts_row">

      <TextView
          android:text="@string/review_result_quiz_title"
          style="@style/result_text_title"
          />

      <TextView
          android:id="@+id/result_quiz_subtitle_textview"
          tools:text="5 words"
          style="@style/result_text_subtitle"
          />

    </LinearLayout>


  </LinearLayout>

  <include layout="@layout/result_horizontal_divider"/>

  <LinearLayout
      android:id="@+id/result_home_linear"
      android:gravity="center"
      style="@style/result_linear_layout_row"
      >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_home"
        style="@style/result_image_view"
        />

  </LinearLayout>

</LinearLayout>
